{
  "name": "n8n-remotion-video-renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "render": "tsx src/render-cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.443",
    "@remotion/renderer": "^4.0.443",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remotion": "^4.0.443"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
